{
  "name": "homebridge-unifi-occupancy-sensor",
  "version": "1.0.0",
  "description": "An occupancy sensor for Homebridge and UniFi",
  "license": "GPL-3.0",
  "author": "oznu <dev@oz.nu>",
  "repository": {
    "type": "git",
    "url": "git://github.com/oznu/homebridge-unifi-occupancy-sensor.git"
  },
  "bugs": {
    "url": "https://github.com/oznu/homebridge-unifi-occupancy-sensor/issues"
  },
  "main": "index.js",
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "ubnt-unifi": "tickez/ubnt-unifi"
  }
}
