{
  "name": "homebridge-unifi-occupancy-sensor",
  "version": "0.0.10",
  "description": "An occupancy sensor for Homebridge and UniFi",
  "main": "index.js",
  "dependencies": {
    "debug": "^3.1.0",
    "unifi-events": "^0.2.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "author": "oznu <dev@oz.nu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/oznu/homebridge-unifi-occupancy-sensor.git"
  }
}
